spring.application.name=Employee-Module


server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/employee_module
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



API.DELETE_SUCCESS:deleted successfully 

Service.EMPLOYEE_NOT_FOUND=No employee found with given id.

Service.EMPLOYEES_NOT_FOUND=No employees found.