spring.application.name=API-GATEWAY

#gateway
server.port=2024


eureka.client.service-url.default-zone=http://locahost:8761/eureka

#ROuting for commany gateway for user service customer-service
spring.cloud.gateway.mvc.routes[0].id=CUSTOMER-SERVICE
#Dyamic ROuting
spring.cloud.gateway.mvc.routes[0].uri=lb://CUSTOMER-SERVICE

#static ROuting
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bank/**

#ROuting for commany gateway for user service bank-service
spring.cloud.gateway.mvc.routes[1].id=BANK-SERVICE
#Dyanmic 
spring.cloud.gateway.mvc.routes[1].uri=lb://BANK-SERVICE
#Static routing
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/test/**