spring.application.name=Project-Module


server.port=8008
spring.datasource.url=jdbc:mysql://localhost:3306/project_module
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


API.DELETE_SUCCESS:deleted successfully

Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.

Service.PROJECT_NOT_FOUND=No Project found with given id
Service.PROJECTS_NOT_FOUND=No projects found

API.INSERT_SUCCESS=project added successfully with id : 
API.UPDATE_SUCCESS=project details successfully updated.